terraform {
  required_version = ">= 0.12"

  backend "s3" {
    bucket = ""
    key    = "trial-api-server/tfstate.tf"
    region = "ap-northeast-1"
  }
}

provider "aws" {
  region = "ap-northeast-1"
}

data "terraform_remote_state" "network" {
  backend = "s3"

  config = {
    bucket = ""
    key    = "foundation/network/tfstate.tf"
    region = "ap-northeast-1"
  }
}

data "terraform_remote_state" "security" {
  backend = "s3"

  config = {
    bucket = ""
    key    = "foundation/security/tfstate.tf"
    region = "ap-northeast-1"
  }
}

data "terraform_remote_state" "s3" {
  backend = "s3"

  config = {
    bucket = ""
    key    = "foundation/s3/tfstate.tf"
    region = "ap-northeast-1"
  }
}

module "trial" {
  source      = "./module/"
  server_name = "fukusumi-trial"
  vpc_id      = data.terraform_remote_state.network.outputs.aws_vpc_subnet_ids["vpc"]
  subnet = {
    az1 = data.terraform_remote_state.network.outputs.aws_vpc_subnet_ids["public_subnet_az1"]
    az2 = data.terraform_remote_state.network.outputs.aws_vpc_subnet_ids["public_subnet_az2"]
  }
  access_logs_bucket      = data.terraform_remote_state.s3.outputs.fundamental_bucket["access_logs"]
  application_logs_bucket = data.terraform_remote_state.s3.outputs.fundamental_bucket["application_logs"]
  certificate_arn         = ""
  default_security_group  = data.terraform_remote_state.security.outputs.security_group_ids["default"]
  lb_target_container = "app"
}
